<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ArCondicionado" Database="">
  <Project Name="ArCondicionado" Path="ArCondicionado/ArCondicionado.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ArCondicionado" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ArCondicionado" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
