<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\celio\git\Ar_condicionado\ArCondicionado\ArCondicionado.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\celio\git\Ar_condicionado\ArCondicionado\ArCondicionado.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\celio\git\Ar_condicionado\ArCondicionado\ArCondicionado\Aparelho.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\celio\git\Ar_condicionado\ArCondicionado\ArCondicionado\Aparelho.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
